<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="6.1接口一.接口是对于类的表现形式。接口可以多implement接口默认为public,其中的方法默认为public,含有的常量默认为public static final ,不含有实例域与静态方法。其中的方法称为抽象方法。但在java 8 中，可以在接口中添加默认方法（也叫扩展方法,必须用default修饰），其是在接口中可实现的，也可为静态的 interface Test(){     de">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter6接口，lambda表达式与内部类">
<meta property="og:url" content="http://yoursite.com/2020/01/28/chapter6接口，lambda表达式与内部类/index.html">
<meta property="og:site_name" content="Intere">
<meta property="og:description" content="6.1接口一.接口是对于类的表现形式。接口可以多implement接口默认为public,其中的方法默认为public,含有的常量默认为public static final ,不含有实例域与静态方法。其中的方法称为抽象方法。但在java 8 中，可以在接口中添加默认方法（也叫扩展方法,必须用default修饰），其是在接口中可实现的，也可为静态的 interface Test(){     de">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-29T09:34:56.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter6接口，lambda表达式与内部类">
<meta name="twitter:description" content="6.1接口一.接口是对于类的表现形式。接口可以多implement接口默认为public,其中的方法默认为public,含有的常量默认为public static final ,不含有实例域与静态方法。其中的方法称为抽象方法。但在java 8 中，可以在接口中添加默认方法（也叫扩展方法,必须用default修饰），其是在接口中可实现的，也可为静态的 interface Test(){     de">
  <link rel="canonical" href="http://yoursite.com/2020/01/28/chapter6接口，lambda表达式与内部类/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>chapter6接口，lambda表达式与内部类 | Intere</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Intere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/chapter6接口，lambda表达式与内部类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="intere">
      <meta itemprop="description" content="拒绝庸俗，爱是真理">
      <meta itemprop="image" content="/images/dogHead.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">chapter6接口，lambda表达式与内部类

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-28 17:21:17" itemprop="dateCreated datePublished" datetime="2020-01-28T17:21:17+08:00">2020-01-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-29 17:34:56" itemprop="dateModified" datetime="2020-01-29T17:34:56+08:00">2020-01-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6.1接口<br>一.接口是对于类的表现形式。<br>接口可以多implement<br>接口默认为public,其中的方法默认为public,含有的常量默认为<br>public static final ,不含有实例域与静态方法。其中的方法称为抽象方法。但在java 8 中，可以在接口中添加默认方法（也叫扩展方法,必须用default修饰），其是在接口中可实现的，也可为静态的</p>
<pre><code>interface Test(){
    default static void test(){
        ...
    }
}</code></pre><p>二.接口的特性：<br>接口不是类，不能直接new,但可以声明接口的变量，这个变量可以指向类的实例</p>
<pre><code>Test t = new Employee();</code></pre><p>可以用instanceof 判断某个对象是否实现了某个接口，也可以用来判断某个对象是否属于某个类（具有继承关系的也属于，子类属于父类，父类不属于子类）</p>
<p>6.3lambda表达式<br>一.lambda表达式是什么：<br>   一个可传递的代码块，可以看作函数，通常是用于延长执行的代码块<br>二.lambda表达式的编写：<br>   包括参数，代码块，自由变量</p>
<pre><code>(event) -&gt;{
    do...
}</code></pre><p>三.注意：<br>   lambda表达式只能处理不变的变量，如以下是不合法的</p>
<pre><code>for(i=0;i&lt;10;i++){
    ActionListenner litener = event-&gt;{
        System.out.print(i);//i改变了，这样的操作不合法
    }
}</code></pre><p>四.lambda表达式用来做什么：<br>   用于转换为函数式接口。一些接口只有一个方法，这个方法是未实现的，传入一个lambda表达式则可以生成这样一个接口变量。如上面的ActionListener就是一个接口。这个接口可以传到其他地方生成对象，例如计时器等等</p>
<p>6.4内部类<br>一.私有的内部类：<br>  在调用方法时可以在外部类内创建；<br>二.非私有的内部类：<br>  可以在外部类的作用域外创建</p>
<pre><code>Outer outer = new Outer();
Outer.inner inner =  outer.new Inner();</code></pre><p>三.注意：<br>   内部类不含有静态方法，所有静态量必须是final的（因为不同的外部类可能会有不同的内部类，对于static，我们希望它是内部类唯一的，设置为final使它不能被修改）<br>四.匿名内部类<br>   举例：监听器指向一个匿名内部类：</p>
<pre><code>ActionListenner  listenner = new ActionListenner(){
    Method and par...
}</code></pre><p>具体实现规则：</p>
<pre><code>Supertype s = new Supertype(....超的构造参数){
    //匿名内部类由于没有名字，不能实现构造器
    //其中的方法，域是对Supertype的扩展
    //Supertype可以是接口，也可以是一个类
}</code></pre><p>   举例：在某些方法需要一个对象时，也可以向这个方法传递一个匿名对象</p>
<p>五.静态内部类：</p>
<ol>
<li>只有内部类可以定义为静态的</li>
<li>静态内部类不能对外围类有引用，因此可以定义为静态的</li>
<li>静态内部类可以有静态方法和静态类，非静态的内部类不可以有</li>
<li>静态方法返回的对象必须是静态类的对象</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/27/chapter5继承/" rel="next" title="chapter5继承">
                  <i class="fa fa-chevron-left"></i> chapter5继承
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/30/chapter7异常，断言和日志/" rel="prev" title="chapter7异常，断言和日志">
                  chapter7异常，断言和日志 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dogHead.JPG"
      alt="intere">
  <p class="site-author-name" itemprop="name">intere</p>
  <div class="site-description motion-element" itemprop="description">拒绝庸俗，爱是真理</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">intere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
