<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="如何查找每一个科目最高分的学生姓名?如何查找每一个学生的sno,cno,grade列？ add : 添加表中的字段  insert: 添加表中内容drop: 删除表或删除数据库 delete: 删除某一行change: 修改字段形式 update: 更新某一行内容  登录数据库服务器：   mysql -uroot-p  显示所有数据库中的库： show databases;  选择数据库： us">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter1在终端中操作Mysql">
<meta property="og:url" content="http://yoursite.com/2020/01/26/chapter1在终端中操作数据库/index.html">
<meta property="og:site_name" content="Intere">
<meta property="og:description" content="如何查找每一个科目最高分的学生姓名?如何查找每一个学生的sno,cno,grade列？ add : 添加表中的字段  insert: 添加表中内容drop: 删除表或删除数据库 delete: 删除某一行change: 修改字段形式 update: 更新某一行内容  登录数据库服务器：   mysql -uroot-p  显示所有数据库中的库： show databases;  选择数据库： us">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-19T13:55:27.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter1在终端中操作Mysql">
<meta name="twitter:description" content="如何查找每一个科目最高分的学生姓名?如何查找每一个学生的sno,cno,grade列？ add : 添加表中的字段  insert: 添加表中内容drop: 删除表或删除数据库 delete: 删除某一行change: 修改字段形式 update: 更新某一行内容  登录数据库服务器：   mysql -uroot-p  显示所有数据库中的库： show databases;  选择数据库： us">
  <link rel="canonical" href="http://yoursite.com/2020/01/26/chapter1在终端中操作数据库/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>chapter1在终端中操作Mysql | Intere</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Intere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/chapter1在终端中操作数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="intere">
      <meta itemprop="description" content="拒绝庸俗，爱是真理">
      <meta itemprop="image" content="/images/dogHead.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">chapter1在终端中操作Mysql

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-26 21:52:54" itemprop="dateCreated datePublished" datetime="2020-01-26T21:52:54+08:00">2020-01-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-19 21:55:27" itemprop="dateModified" datetime="2020-02-19T21:55:27+08:00">2020-02-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何查找每一个科目最高分的学生姓名?<br>如何查找每一个学生的sno,cno,grade列？</p>
<p>add : 添加表中的字段  insert: 添加表中内容<br>drop: 删除表或删除数据库 delete: 删除某一行<br>change: 修改字段形式 update: 更新某一行内容</p>
<ol>
<li><p>登录数据库服务器：<br>   mysql -uroot-p</p>
</li>
<li><p>显示所有数据库中的库：<br> show databases;</p>
</li>
<li><p>选择数据库：<br> use databasename;</p>
</li>
<li><p>查询当前所在表中的数据：<br> select * from excelname;<br> select name , id from tablename;<br> select distinct fieldname from tablename;//查询表中所有不重复的某字段<br> select * from score where degree between 60 and 80;//60到80的闭区间<br> select * from score where degree in (85,86,87);//degree为85或86或87的记录<br> select * from score order by value1 asc;,value2 desc//升序查询，降序是desc,查询按照value1升序，value2降序（优先：value1）</p>
</li>
<li><p>显示当前库中所有表：<br> show tables;</p>
</li>
<li><p>创建表：<br> create table tablename(各字段<br> check(条件)//创建表的约束<br> );<br> //记录是表中的一行，字段是组成记录的元素</p>
</li>
<li><p>删除表：</p>
<p> drop table tablename;</p>
</li>
<li><p>查看某个表：</p>
<p> describe tablename;<br> select function();//mysql中可以使用select查询字段，函数，表达式（计算表达式），常量</p>
</li>
<li><p>向表中插入字段：</p>
<p> //第一种，支持插入多个字段,支持子查询<br> insert into tablename values(value1),<br> (value2);<br> //第二种，不支持同时插入多个字段，不支持子查询<br> insert into tablename set 字段1=…,字段2=..</p>
</li>
<li><p>删除字段：<br>delete from tablename where …;//可以roll back,假如删除了自增长的字段，字段添加时从断电开始<br>truncate table tablename;//清空表，不能带where,且不能roll back，假如删除了自增长的字段，字段从头开始</p>
</li>
<li><p>更新字段:<br>update tablename set field1=,filed2= … where ….;//修改单表中符合条件的某一行中的某个字段值</p>
</li>
<li><p>向表结构中添加多个字段：<br>alter table tablename add fieldname fieldtype…</p>
</li>
<li><p>or and not</p>
</li>
<li><p>统计：count<br>select count(*) from tablename where…..;//统计</p>
</li>
<li><p>最大值：max<br>select id from tablename where(degree = select max(degree) from tablename);</p>
</li>
<li><p>limit 0,1:表示从第0个数字开始查，最多查1个</p>
</li>
<li><p>avg();//平均值</p>
</li>
<li><p>group by field;//分组</p>
</li>
<li><p>where 与 having的区别<br>where用于聚合前查询的条件，having 用于聚合后，having后的条件可以使用聚合函数<br>select id from score group by lessonname having count(num)&gt;2;</p>
</li>
<li><p>模糊查询：like(); not like();</p>
<p>like ‘k%’;//查询以k开头的字符串<br>like ‘%oo%’;//查询包含oo的字符串</p>
</li>
<li><p>union :将多个select查询结果放到一个集合中，默认删去重复的，若为 union all则包含重复值</p>
</li>
<li><p>any(): 任意一个  all(): 所有</p>
</li>
<li><p>使用as取别名</p>
<p>select sname, ssex,sbirthday from student union select tname, tsex,tbirthday from teacher;<br>//得到表的字段名为sname, ssex,sbirthday<br>//使用as<br>select sname as name, ssex as name,sbirthday as name from student union select tname, tsex,tbirthday from teacher;</p>
</li>
<li><p>复制表数据做条件查询</p>
<p>select * from score a where degree &lt; (select avg(degree) from score b where a.cno = b. cno);</p>
</li>
<li><p>将某个表中的数据复制到另一个表</p>
<p>insert into table1 (fieldname1,….) select field1,… from table2;</p>
</li>
<li><p>拼接字符串：</p>
<p>select concat(lastname,firstname) as 姓名 from …</p>
</li>
<li><p>不等于： &lt;&gt;   安全等于  &lt;=&gt; , 可以判断NULL值</p>
</li>
<li><p>substr(str,pos);//截取字符串，字符串位置pos从1 开始<br>instr(str1,str2);//返回str2在str1中的起始索引位置，找不到则返回0<br>trim(‘str’from ‘str2’);//从str2中去除前后的str1<br>lapd();//左填充<br>replace()’</p>
</li>
<li><p>数学函数</p>
<p>round();//四舍五入<br>ceil();//向上取整<br>floor();//向下取整<br>truncate(number,位数);//截断保留几位<br>mod();//取余</p>
</li>
<li><p>时间函数</p>
<p>now();//现在的日期+时间<br>curdate();//现在的日期<br>curtime();//现在的时间</p>
</li>
<li><p>if</p>
<p>select if(10&gt;5,’大’,’小’);//第一个条件满足，返回第一个值，否则第二个</p>
</li>
<li><p>case:</p>
<p>case 要判断的值<br>when 值 = ? then 要显示的值或语句;//</p>
<p>case<br>when 条件 then ……;</p>
</li>
<li><p>单行函数：将一个数据进行处理，返回一个值<br>分组函数：将虚拟表看做一个组，处理一组数据，返回一个值</p>
</li>
<li><p>分组查询：<br>分组前查询：查询原始表中有的数据，条件使用where<br>分组后查询：查询原始表中没有的数据，条件使用having</p>
</li>
<li><p>exists();//返回是否存在</p>
</li>
<li><p>分页查询：<br>select .. from … limit start,调数;</p>
</li>
<li><p>联合查询：union</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/mysql/" rel="tag"># mysql</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/26/chapter3大实数/" rel="next" title="chapter3大实数">
                  <i class="fa fa-chevron-left"></i> chapter3大实数
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/26/chapter3拷贝/" rel="prev" title="chapter3拷贝">
                  chapter3拷贝 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dogHead.JPG"
      alt="intere">
  <p class="site-author-name" itemprop="name">intere</p>
  <div class="site-description motion-element" itemprop="description">拒绝庸俗，爱是真理</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">intere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
