<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="14.1 线程与进程  什么是线程：一个任务就是一个线程。线程之间共享数据。进程是一个程序的实例，进程独享数据，一个进程包含多个线程 线程是计算机中最小的调度单位。一个线程就是一串指令流，进程是计算机中的最小资源分配单位，在计算机中不活动，只作为线程的容器 进程间的通讯:同一台计算机的进程通讯称为Icp,不同的计算机间的进程通讯要通过网络，且要遵守一些协议如Http  14.2 并行与并发  什么">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter14并发">
<meta property="og:url" content="http://yoursite.com/2020/02/06/chapter14并发/index.html">
<meta property="og:site_name" content="Intere">
<meta property="og:description" content="14.1 线程与进程  什么是线程：一个任务就是一个线程。线程之间共享数据。进程是一个程序的实例，进程独享数据，一个进程包含多个线程 线程是计算机中最小的调度单位。一个线程就是一串指令流，进程是计算机中的最小资源分配单位，在计算机中不活动，只作为线程的容器 进程间的通讯:同一台计算机的进程通讯称为Icp,不同的计算机间的进程通讯要通过网络，且要遵守一些协议如Http  14.2 并行与并发  什么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-08T17:32:34.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter14并发">
<meta name="twitter:description" content="14.1 线程与进程  什么是线程：一个任务就是一个线程。线程之间共享数据。进程是一个程序的实例，进程独享数据，一个进程包含多个线程 线程是计算机中最小的调度单位。一个线程就是一串指令流，进程是计算机中的最小资源分配单位，在计算机中不活动，只作为线程的容器 进程间的通讯:同一台计算机的进程通讯称为Icp,不同的计算机间的进程通讯要通过网络，且要遵守一些协议如Http  14.2 并行与并发  什么">
  <link rel="canonical" href="http://yoursite.com/2020/02/06/chapter14并发/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>chapter14并发 | Intere</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Intere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/chapter14并发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="intere">
      <meta itemprop="description" content="拒绝庸俗，爱是真理">
      <meta itemprop="image" content="/images/dogHead.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">chapter14并发

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-06 11:23:21" itemprop="dateCreated datePublished" datetime="2020-02-06T11:23:21+08:00">2020-02-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 01:32:34" itemprop="dateModified" datetime="2020-02-09T01:32:34+08:00">2020-02-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>14.1 线程与进程</p>
<ol>
<li>什么是线程：一个任务就是一个线程。线程之间共享数据。进程是一个程序的实例，进程独享数据，一个进程包含多个线程</li>
<li>线程是计算机中最小的调度单位。一个线程就是一串指令流，进程是计算机中的最小资源分配单位，在计算机中不活动，只作为线程的容器</li>
<li>进程间的通讯:同一台计算机的进程通讯称为Icp,不同的计算机间的进程通讯要通过网络，且要遵守一些协议如Http</li>
</ol>
<p>14.2 并行与并发</p>
<ol>
<li>什么是并发(concurrent)：线程轮流使用cpu的做法称为并发。多个线程其实是线性调度cpu的</li>
<li>什么是并行： 多核cpu中的不同核心同时做多个不同线程</li>
</ol>
<p>14.3 线程应用</p>
<ol>
<li>同步调用:得到结果后才能向下运行</li>
<li>异步调用：不需要得到结果也能向下运行</li>
</ol>
<p>14.4 创建线程</p>
<ol>
<li><p> Thread t = new Thread(){</p>
<pre><code>public void run(){}</code></pre><p> }<br> t.setName(“”)；//为线程设一个名字<br> t.start();</p>
</li>
<li><p>把线程和线程要执行的任务分开</p>
<p> //runnable传入thread中的作用：赋给一个target变量，其调用run方法<br> Runnable r =new Runnable(){</p>
<pre><code>public void run(){}//要执行的任务</code></pre><p> }<br> Thread t = new Thread(r，”name”);//传入 </p>
</li>
<li><p>在方法中使用lambda简化<br>Runnable是一个只有一个抽象方法的接口。在java中，这样的接口叫FuctionnalInterface,只要传入一个lambda表达式就可以生成一个接口对象。<br> //1<br> Thread t = new Thread(()-&gt;{ public void run(){}<br> })<br> //2<br> Runnable r =()-&gt;{</p>
<pre><code>public void run(){}//要执行的任务</code></pre><p> }<br> Thread t = new Thread(r，”name”);//传入 </p>
</li>
<li><p>使用FutureTask与Thread配合<br>FutureTask 相当于升级的Runnable,其运行时可以有返回值。而Runnable终的run方法是void(不能使用lambda表达式方法体中返回值？？？)</p>
<p> //FutureTask是泛型，需要传入一个callable接口或直接使用lambda表达式<br> FutureTask <intergeter>ft = new FutrueTask&lt;&gt;(new Callable<intergeter>(){</intergeter></intergeter></p>
<pre><code>public Intergeter call(){
    return 1;
}</code></pre><p> })<br> Thread t = new Thread(ft,”t1”);<br> t.start();<br> int i = ft.get();//get方法得到返回值，但t1线程和总线程有什么关系？？？<br> //主线程main和t1并行执行，当主线程执行到ft.get()时，其等待t线程的返回</p>
</li>
<li><p>使用jconsole监控本地或远程的进程：一个可以监控java进程的工具,win+r输入jconsole打开</p>
</li>
</ol>
<p>14.5线程运行原理</p>
<ol>
<li>栈与栈帧：虚拟机内存有堆，栈。栈对应一个线程，每次该线程调用某个方法时，就会为这个方法创建一个栈帧，栈就是由一个个栈帧组成的，栈帧中包含了方法调用时的变量。栈是一个后进先出的数据结构，调用方法结束后，回到调用这个方法的地方，释放该方法所占用的栈帧。栈帧包括局部变量表，返回地址，锁记录，操作数栈<br>//方法调用存在栈里，对象存在堆里</li>
<li>运行时详细：运行一个java程序的过程<br>虚拟机先加载主类，将其中的方法的字节码放到方法区中。在运行main方法的过程中，先加载main方法的栈帧，然后程序计数器逐一运行main方法的每一行代码，当有调用其他方法时，在生成新的栈帧。</li>
</ol>
<p>14.6常见方法</p>
<ol>
<li><p>start和run的区别</p>
<p> //为什么要调用start而不直接调用run?<br> //调用start是启动一个线程（不是立刻启动，而是进入就绪，具体启动实践由任务调度器决定）<br> //start只能调用依次，多次调用抛出IllegalThreadStateException</p>
</li>
<li><p>sleep与yield</p>
<p> //调用sleep将让线程从Running进入Timed waiting阻塞状态<br> Thread.sleep(time);//在t1线程中调用Thread.sleep()让t1进入等待<br> t1.interupt();//打断t1的睡眠，将其唤醒,将抛出InteruptedExcption<br> //睡眠结束后的线程不会立刻得到执行</p>
<p> //调用yield让线程从Running进入Runnable(就绪)状态<br> //yield与sleep的区别：yield方法无参数，其是将时间片的使用权让给其他线程，可能出现无其他线程而调用yield方法的线程继续运行的 //状况，而sleep是让线程必须休眠多少时间<br> Thread.yield();</p>
</li>
<li><p>设置线程优先级：优先级高的线程将获得更多的时间片，执行时间会更长。但当cpu是空闲时，优先级是没什么用的（什么叫空闲？？）</p>
<p> t1.setPriority(1);//优先级为1</p>
</li>
<li><p>join方法：让某个线程在主线程中调用join，即让该线程执行完毕后主线程才继续向下运行</p>
<p> System.out.println(“t1 join”);<br> t1.join();//t1.join(time) 表示最大等待t1结束的时间<br> System.out.println(“t1 join end”);</p>
</li>
<li><p>interupt用法：打断线程。可以打断正常运行的线程（使这个正在运行的线程的打断标记值为true,但这个线程不会停止，应根据打断标记自行决定），也可以打断休眠或waiting的线程（唤醒，标记值仍为false,想要停止，就自行在捕捉异常中再打断一次）</p>
<p> //优雅的停止线程<br> //使用interupt 两阶段停止</p>
</li>
</ol>
<p>14.7 守护线程<br>在jvm中刚启动时，除了主线程，其他都是守护线程。主线程中创建的线程默认是普通线程。守护线程与普通线程的区别在于，主线程结束后，若为普通线程，则程序在普通线程结束后结束，若为守护线程，则守护线程无论是否允许完毕都结束。</p>
<pre><code>//可以使用setDeamon(true)将线程设置为守护线程</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/05/chapter13部署java应用程序/" rel="next" title="chapter13部署java应用程序">
                  <i class="fa fa-chevron-left"></i> chapter13部署java应用程序
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/09/数据库介绍与分类/" rel="prev" title="数据库介绍与分类">
                  数据库介绍与分类 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dogHead.JPG"
      alt="intere">
  <p class="site-author-name" itemprop="name">intere</p>
  <div class="site-description motion-element" itemprop="description">拒绝庸俗，爱是真理</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">intere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
