<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. 多线程： 2. 线程的状态： 3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口 4. 如何向线程传递参数：使用线程的构造方法 5. 如何让线程完成工作时返回结果：回调 6. 更好的回调：Callable,Futrue,Executor 7. 线程的中断： 8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束 9. Volatile关键字：设置变量的可见程度">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="http://yoursite.com/2020/12/14/线程/index.html">
<meta property="og:site_name" content="Intere">
<meta property="og:description" content="1. 多线程： 2. 线程的状态： 3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口 4. 如何向线程传递参数：使用线程的构造方法 5. 如何让线程完成工作时返回结果：回调 6. 更好的回调：Callable,Futrue,Executor 7. 线程的中断： 8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束 9. Volatile关键字：设置变量的可见程度">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-16T12:53:08.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程">
<meta name="twitter:description" content="1. 多线程： 2. 线程的状态： 3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口 4. 如何向线程传递参数：使用线程的构造方法 5. 如何让线程完成工作时返回结果：回调 6. 更好的回调：Callable,Futrue,Executor 7. 线程的中断： 8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束 9. Volatile关键字：设置变量的可见程度">
  <link rel="canonical" href="http://yoursite.com/2020/12/14/线程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线程 | Intere</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Intere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="intere">
      <meta itemprop="description" content="拒绝庸俗，爱是真理">
      <meta itemprop="image" content="/images/rick.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Intere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">线程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-12-14 19:40:05" itemprop="dateCreated datePublished" datetime="2020-12-14T19:40:05+08:00">2020-12-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 20:53:08" itemprop="dateModified" datetime="2020-12-16T20:53:08+08:00">2020-12-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/线程/" itemprop="url" rel="index"><span itemprop="name">线程</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- TOC -->

<ul>
<li><a href="#1-多线程">1. 多线程：</a></li>
<li><a href="#2-线程的状态">2. 线程的状态：</a></li>
<li><a href="#3-创建一个线程的两种方法派生线程与实现一个runnable接口">3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口</a></li>
<li><a href="#4-如何向线程传递参数使用线程的构造方法">4. 如何向线程传递参数：使用线程的构造方法</a></li>
<li><a href="#5-如何让线程完成工作时返回结果回调">5. 如何让线程完成工作时返回结果：回调</a></li>
<li><a href="#6-更好的回调callablefutrueexecutor">6. 更好的回调：Callable,Futrue,Executor</a></li>
<li><a href="#7-线程的中断">7. 线程的中断：</a></li>
<li><a href="#8-守护线程所有非守护线程结束时jvm退出守护线程结束">8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束</a></li>
<li><a href="#9-volatile关键字设置变量的可见程度使其被所有线程共享且最新值会立刻可见">9. Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见</a></li>
<li><a href="#10-同步">10. 同步：</a></li>
<li><a href="#11-死锁">11. 死锁</a></li>
<li><a href="#12-优先级">12. 优先级：</a></li>
<li><a href="#13-线程调度器">13. 线程调度器</a></li>
<li><a href="#14-阻塞当一个线程等待其没有的资源时便发生阻塞">14. 阻塞：当一个线程等待其没有的资源时，便发生阻塞。</a></li>
<li><a href="#15-放弃threadyield">15. 放弃：Thread.yield()。</a></li>
<li><a href="#16-休眠threadsleep">16. 休眠：Thread.sleep()。</a></li>
<li><a href="#17-连接线程-tjoin">17. 连接线程： t.join().</a></li>
<li><a href="#18-唤醒与等待">18. 唤醒与等待</a></li>
<li><a href="#19-yieldsleepjoinwait的区别">19. yield,sleep,join,wait的区别：</a></li>
<li><a href="#20-readwritelock">20. ReadWriteLock</a></li>
<li><a href="#21-stampedlock新的读写锁允许读的同时写入">21. StampedLock：新的读写锁，允许读的同时写入</a></li>
</ul>
<!-- /TOC -->
<h2 id="1-多线程："><a href="#1-多线程：" class="headerlink" title="1. 多线程："></a>1. 多线程：</h2><p>Java语言内置了多线程支持：一个Java程序实际上是一个JVM进程，JVM进程用一个主线程来执行main()方法，在main()方法内部，我们又可以启动多个线程。此外，JVM还有负责垃圾回收的其他工作线程等。</p>
<h2 id="2-线程的状态："><a href="#2-线程的状态：" class="headerlink" title="2. 线程的状态："></a>2. 线程的状态：</h2><p>New：新创建的线程，尚未执行；<br>Runnable：在java虚拟机中指正在运行，在操作系统层面其可能运行也可能等待资源完成后运行<br>Blocked：运行中的线程，因为某些操作被阻塞而挂起；<br>Waiting：运行中的线程，因为某些操作在等待中；<br>Timed Waiting：运行中的线程，因为执行sleep()方法正在计时等待；<br>Terminated：线程已终止，因为run()方法执行完毕。</p>
<p>阻塞的分类：<br>等待阻塞：wait。<br>同步阻塞：synchronized<br>其他阻塞：sleep,join,或i/o</p>
<h2 id="3-创建一个线程的两种方法-派生线程与实现一个Runnable接口"><a href="#3-创建一个线程的两种方法-派生线程与实现一个Runnable接口" class="headerlink" title="3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口"></a>3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意要实现的是public void run()方法，且不要写成Run</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread0</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"0"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LearnThread0</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TestThread0 testThread0 = <span class="keyword">new</span> TestThread0();</span><br><span class="line">        TestThread1 testThread1 = <span class="keyword">new</span> TestThread1();</span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(testThread1);</span><br><span class="line">        testThread0.start();</span><br><span class="line">        thread1.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-如何向线程传递参数：使用线程的构造方法"><a href="#4-如何向线程传递参数：使用线程的构造方法" class="headerlink" title="4. 如何向线程传递参数：使用线程的构造方法"></a>4. 如何向线程传递参数：使用线程的构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread0</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> flag;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestThread0</span><span class="params">(<span class="keyword">int</span> flag)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.flag = flag;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"0"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-如何让线程完成工作时返回结果：回调"><a href="#5-如何让线程完成工作时返回结果：回调" class="headerlink" title="5. 如何让线程完成工作时返回结果：回调"></a>5. 如何让线程完成工作时返回结果：回调</h2><p>注意误区：不要尝试在线程中记录工作结果，想要直接调用线程中的工作结果，在main方法中调用结果和线程完成计算得到结果时间不一定一致(很难在你调用get方法时线程完成工作)；也不要使用get方法调用后测试该结果，不正确再循环调用，这效率很低<br>正确的方法是使用回调，即run方法的结尾调用主程序的一个方法(public class的一个方法，静态或动态。动态的话需要向线程传一个主程序某对象引用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Date date0 = <span class="keyword">new</span> Date();</span><br><span class="line">        System.out.println(<span class="string">"1"</span>);</span><br><span class="line">        Date date1 = <span class="keyword">new</span> Date();</span><br><span class="line">        LearnThread0.Show(date1.getTime()-date0.getTime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LearnThread0</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">(<span class="keyword">double</span> d)</span></span>&#123;</span><br><span class="line">        System.out.println(d);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        TestThread1 testThread1 = <span class="keyword">new</span> TestThread1();</span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(testThread1);</span><br><span class="line">        thread1.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-更好的回调：Callable-Futrue-Executor"><a href="#6-更好的回调：Callable-Futrue-Executor" class="headerlink" title="6. 更好的回调：Callable,Futrue,Executor"></a>6. 更好的回调：Callable,Futrue,Executor</h2><p>Callable是一个泛型接口，实现其call方法可以异步计算<br>ExecutorService是线程池，向其提交一个callable其会为其创界一个线程运行它<br>使用Future可以获得线程池执行结果，Futrue.get方法获得callable的计算结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">Callable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Double <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Date date0  = <span class="keyword">new</span> Date();</span><br><span class="line">        System.out.println(<span class="string">"正在执行！"</span>);</span><br><span class="line">        Date date1 = <span class="keyword">new</span> Date();</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">double</span>)(date1.getTime()-date0.getTime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LearnThread1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        Test test = <span class="keyword">new</span> Test();</span><br><span class="line">        ExecutorService service = Executors.newFixedThreadPool(<span class="number">1</span>);</span><br><span class="line">        Future&lt;Double&gt; future = service.submit(test);</span><br><span class="line">        System.out.println(future.get());</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService service = Executors.newFixedThreadPool(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//等待线程池中所有任务执行完后再关闭线程池</span></span><br><span class="line">service.shutdown();</span><br><span class="line"><span class="comment">//立即关闭线程池</span></span><br><span class="line">service.shutdownNow();</span><br><span class="line"><span class="comment">//利用futrue关闭线程中某个线程</span></span><br><span class="line">Future&lt;?&gt; future = service.submit(callable 或 runnable);</span><br><span class="line">future.cancle(<span class="keyword">true</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7-线程的中断："><a href="#7-线程的中断：" class="headerlink" title="7. 线程的中断："></a>7. 线程的中断：</h2><p>在其他线程中对目标线程调用interrupt()方法。但要注意的是，该方法仅仅是向目标线程发出中断请求，将线程的中断标志位置true。这是形式上的中断。线程的run方法是否结束还需设计检查该中断标志位<br>(Runnable没有中断标志位)<br>当然，在run方法中也可以不检查标志位，而是检查是否抛出InterruptedException</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mythread</span> <span class="keyword">extends</span>  <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (!isInterrupted())&#123;</span><br><span class="line">            System.out.println(<span class="string">"i am running"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LearnThread2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread mythread = <span class="keyword">new</span> Mythread();</span><br><span class="line">        mythread.start();</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i!=<span class="number">100000</span>)&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        mythread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//InterruptedException</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> MyThread();</span><br><span class="line">        t.start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        t.interrupt(); <span class="comment">// 中断t线程</span></span><br><span class="line">        t.join(); <span class="comment">// 等待t线程结束</span></span><br><span class="line">        System.out.println(<span class="string">"end"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-守护线程：所有非守护线程结束时，jvm退出，守护线程结束"><a href="#8-守护线程：所有非守护线程结束时，jvm退出，守护线程结束" class="headerlink" title="8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束"></a>8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束</h2><p>程序中若有某些线程无法通过其他线程结束，则可以将它设置成守护线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> MyThread();</span><br><span class="line">t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>

<h2 id="9-Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见"><a href="#9-Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见" class="headerlink" title="9. Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见"></a>9. Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见</h2><p>在虚拟机中，所有变量存储在主内存中。线程访问某个变量时是获得其一个副本，并保存在自己的内存中。当线程修改某个变量，该变量会在某个时刻把该变量写入主存中，但该时间不确定，这会导致线程数据不一致。<br>因此，volatile关键字的目的是告诉虚拟机：每次访问变量时，总是获取主内存的最新值；每次修改变量后，立刻回写到主内存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> running = <span class="keyword">true</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (running) &#123;</span><br><span class="line">            n ++;</span><br><span class="line">            System.out.println(n + <span class="string">" hello!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"end!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10-同步："><a href="#10-同步：" class="headerlink" title="10. 同步："></a>10. 同步：</h2><p>synchronized关键字：<br>Synchronized()括号中传入某个对象，可获得该对象的锁。调用这个方法的对象会获得该对象的锁，在执行完该方法(如run)前不释放锁，可以使Synchronized修饰的代码段完整执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Learn0</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (System.out) &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Date date = <span class="keyword">new</span> Date();</span><br><span class="line">                System.out.println(date.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用synchronized修饰对象的方法，则默认获得该对象的锁(this)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以同步一个类。即使是调用该类的不同对象的方法，也会同步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedExample</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (SynchronizedExample.class) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SynchronizedExample e1 = <span class="keyword">new</span> SynchronizedExample();</span><br><span class="line">    SynchronizedExample e2 = <span class="keyword">new</span> SynchronizedExample();</span><br><span class="line">    Thread t0 = <span class="keyword">new</span> Thread(()-&gt;e1.func());</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(()-&gt;e1.func());</span><br><span class="line">    t0.start();</span><br><span class="line">    t1.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Learn00</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">                System.out.println(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized修饰一个静态方法，或是括号中传入对象的一个静态对象也等同与同步一个类<br>注意：不需要synchronized的操作：两种原子操作，基本类型(long,double除外)的赋值和引用的赋值。<br>为了避免出现死锁，要避免不必要的同步，且同步块要尽可能小</p>
<p>ReentrantLock,可重入锁：<br>与synchronized不同的是，ReentrantLock由jdk实现,synchronized由jvm实现，且ReentrantLock可以尝试获得，在一定时间没得到则做相应操作。不过ReentrantLock需要主动释放锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Learn0</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (lock.tryLock(<span class="number">100</span>, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">                System.out.println(<span class="string">"get"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"no"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock(); <span class="comment">//确保释放锁，防止死锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="11-死锁"><a href="#11-死锁" class="headerlink" title="11. 死锁"></a>11. 死锁</h2><p>java的线程锁是可重入的，即同一个线程获得一个锁后，可以继续获取同一个锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            dec(-n);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            count += n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">dec</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        count += n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了防止出现死锁，每个线程获取锁的顺序需要保持一致。即在获取b前，一定要获得b</p>
<h2 id="12-优先级："><a href="#12-优先级：" class="headerlink" title="12. 优先级："></a>12. 优先级：</h2><p>java内线程的优先级从0到10，默认为5.可以通过线程的setPriority方法设置优先级</p>
<h2 id="13-线程调度器"><a href="#13-线程调度器" class="headerlink" title="13. 线程调度器"></a>13. 线程调度器</h2><p>每个虚拟机都有一个线程调度器，其大致分为两种：抢占式与协作式。抢占式调度器使线程占据cpu时间到期时，会暂停该线程使cpu控制权到达其他线程。协作式调度器使线程在交出控制权前会一直等待该线程自己暂停。</p>
<h2 id="14-阻塞：当一个线程等待其没有的资源时，便发生阻塞。"><a href="#14-阻塞：当一个线程等待其没有的资源时，便发生阻塞。" class="headerlink" title="14. 阻塞：当一个线程等待其没有的资源时，便发生阻塞。"></a>14. 阻塞：当一个线程等待其没有的资源时，便发生阻塞。</h2><p>一个阻塞的线程不会释放它占用的锁。</p>
<h2 id="15-放弃：Thread-yield-。"><a href="#15-放弃：Thread-yield-。" class="headerlink" title="15. 放弃：Thread.yield()。"></a>15. 放弃：Thread.yield()。</h2><p>由线程本身调用，表示该线程让出当前占用的cpu时间片，使其他具有相同优先级的线程有机会运行(注意是有机会)。即使当前线程放弃了，也不会释放锁。</p>
<h2 id="16-休眠：Thread-sleep-。"><a href="#16-休眠：Thread-sleep-。" class="headerlink" title="16. 休眠：Thread.sleep()。"></a>16. 休眠：Thread.sleep()。</h2><p>由线程本身普通。与yield不同的是，sleep的线程无论有没有其他线程会占用cpu，其都会暂停，即意味着更低优先级的线程可以占用cpu。另外值得注意的是，sleep不一定使线程暂停所指定的时间，可能短也可能长。若当时vm忙于做其他事情，可能线程在被请求唤醒后一段时间才被真正唤醒。若某些线程对该线程做了一些操作唤醒了该线程，则会使休眠时间短于所指定的。<br>如何唤醒线程？通过调用休眠线程的interrupt()方法唤醒。休眠的线程会抛出一个InterruptedException<br>休眠是主动的，不能在其他线程里让其他线程休眠</p>
<h2 id="17-连接线程：-t-join"><a href="#17-连接线程：-t-join" class="headerlink" title="17. 连接线程： t.join()."></a>17. 连接线程： t.join().</h2><p>即等待t线程执行完后再向下执行</p>
<h2 id="18-唤醒与等待"><a href="#18-唤醒与等待" class="headerlink" title="18. 唤醒与等待"></a>18. 唤醒与等待</h2><p>多线程协调运行的原则就是：当条件不满足时，线程进入等待状态；当条件满足时，线程被唤醒，继续执行任务。</p>
<p>使用synchronized同步块：wait,notify用于等待与唤醒<br>wait方法在synchronized修饰的方法中请求的锁上调用，意为使用这个方法的线程会等待，在等待期间释放synchronized修饰的方法中请求的锁并阻塞，直到等待时间到期或该线程被中断或该锁被notify。在该锁上notify,意为等待该锁的线程被唤醒，此时被唤醒的线程尝试获得该锁，成功则执行wait之后的语句，否则继续阻塞。</p>
<p>注意：wait会释放锁，sleep不会</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Learn2</span></span>&#123;</span><br><span class="line">    Queue&lt;Date&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        queue.add(date);</span><br><span class="line">        <span class="keyword">this</span>.notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> String <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (queue.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">this</span>.wait();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> queue.remove().toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LearnThread2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Learn2 learn2 = <span class="keyword">new</span> Learn2();</span><br><span class="line">        Thread t0 = <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                    learn2.add();</span><br><span class="line">                    <span class="keyword">try</span>&#123;</span><br><span class="line">                        Thread.sleep(<span class="number">500</span>);</span><br><span class="line">                    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="string">"name1"</span>)&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                    <span class="keyword">try</span>&#123;</span><br><span class="line">                        String s = learn2.get();</span><br><span class="line">                        System.out.println(getName()+<span class="string">":"</span>+s);</span><br><span class="line">                        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="string">"name2"</span>)&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                    <span class="keyword">try</span>&#123;</span><br><span class="line">                        String s = learn2.get();</span><br><span class="line">                        System.out.println(getName()+<span class="string">":"</span>+s);</span><br><span class="line">                        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t0.start();</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用ReetrantLock:使用Condition等待与唤醒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskQueue</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Condition condition = lock.newCondition();</span><br><span class="line">    <span class="keyword">private</span> Queue&lt;String&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTask</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            queue.add(s);</span><br><span class="line">            condition.signalAll();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (queue.isEmpty()) &#123;</span><br><span class="line">                condition.await();<span class="comment">//也可指定等待时间</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> queue.remove();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="19-yield-sleep-join-wait的区别："><a href="#19-yield-sleep-join-wait的区别：" class="headerlink" title="19. yield,sleep,join,wait的区别："></a>19. yield,sleep,join,wait的区别：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.从方法属性看： yield,sleep是静态方法，join,wait是动态</span><br><span class="line">2.从所属类看：yiled,sleep,join属于Thread,wait属于Object</span><br><span class="line">3.从释放资源看： yiled,sleep释放cpu资源,join,wait释放cpu资源和锁资源</span><br><span class="line">4.注意：yield是时线程从运行变成可运行，其可能在变成可执行状态后立即执行</span><br></pre></td></tr></table></figure>

<h2 id="20-ReadWriteLock"><a href="#20-ReadWriteLock" class="headerlink" title="20. ReadWriteLock"></a>20. ReadWriteLock</h2><p>与ReentrantLock不同的是，其允许多个线程同时读，一个线程写。但只要有一个线程在写，其他就必须等待。同时要注意的是，只要有一个线程正在读，其他就不能写。这表明它是一种悲观锁。而ReentrantLock无论是否写或读，都要等待</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Counter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReadWriteLock rwlock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock rlock = rwlock.readLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Lock wlock = rwlock.writeLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] counts = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        wlock.lock(); <span class="comment">// 加写锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            counts[index] += <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            wlock.unlock(); <span class="comment">// 释放写锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] get() &#123;</span><br><span class="line">        rlock.lock(); <span class="comment">// 加读锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Arrays.copyOf(counts, counts.length);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            rlock.unlock(); <span class="comment">// 释放读锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="21-StampedLock：新的读写锁，允许读的同时写入"><a href="#21-StampedLock：新的读写锁，允许读的同时写入" class="headerlink" title="21. StampedLock：新的读写锁，允许读的同时写入"></a>21. StampedLock：新的读写锁，允许读的同时写入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StampedLock stampedLock = <span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> y;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">double</span> deltaX, <span class="keyword">double</span> deltaY)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> stamp = stampedLock.writeLock(); <span class="comment">// 获取写锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            x += deltaX;</span><br><span class="line">            y += deltaY;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            stampedLock.unlockWrite(stamp); <span class="comment">// 释放写锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">distanceFromOrigin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> stamp = stampedLock.tryOptimisticRead(); <span class="comment">// 获得一个乐观读锁,下面读取x,y</span></span><br><span class="line">        <span class="comment">// 注意下面两行代码不是原子操作</span></span><br><span class="line">        <span class="comment">// 假设x,y = (100,200)</span></span><br><span class="line">        <span class="keyword">double</span> currentX = x;</span><br><span class="line">        <span class="comment">// 此处已读取到x=100，但x,y可能被写线程修改为(300,400)</span></span><br><span class="line">        <span class="keyword">double</span> currentY = y;</span><br><span class="line">        <span class="comment">// 此处已读取到y，如果没有写入，读取是正确的(100,200)</span></span><br><span class="line">        <span class="comment">// 如果有写入，读取是错误的(100,400)</span></span><br><span class="line">        <span class="keyword">if</span> (!stampedLock.validate(stamp)) &#123; <span class="comment">// 通过检查版本号一致与否检查乐观读锁后是否有其他写锁发生。若版本号不一致，尝试获得悲观读锁，重新读取。若一致则return</span></span><br><span class="line">            stamp = stampedLock.readLock(); <span class="comment">// 获取一个悲观读锁</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                currentX = x;</span><br><span class="line">                currentY = y;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                stampedLock.unlockRead(stamp); <span class="comment">// 释放悲观读锁</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.sqrt(currentX * currentX + currentY * currentY);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/12/04/mysql实践中碰到的问题/" rel="next" title="mysql实践中碰到的问题">
                  <i class="fa fa-chevron-left"></i> mysql实践中碰到的问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/18/数组中的逆序对/" rel="prev" title="数组中的逆序对">
                  数组中的逆序对 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/rick.png"
      alt="intere">
  <p class="site-author-name" itemprop="name">intere</p>
  <div class="site-description motion-element" itemprop="description">拒绝庸俗，爱是真理</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-多线程："><span class="nav-number">1.</span> <span class="nav-text">1. 多线程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线程的状态："><span class="nav-number">2.</span> <span class="nav-text">2. 线程的状态：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建一个线程的两种方法-派生线程与实现一个Runnable接口"><span class="nav-number">3.</span> <span class="nav-text">3. 创建一个线程的两种方法:派生线程与实现一个Runnable接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何向线程传递参数：使用线程的构造方法"><span class="nav-number">4.</span> <span class="nav-text">4. 如何向线程传递参数：使用线程的构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-如何让线程完成工作时返回结果：回调"><span class="nav-number">5.</span> <span class="nav-text">5. 如何让线程完成工作时返回结果：回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-更好的回调：Callable-Futrue-Executor"><span class="nav-number">6.</span> <span class="nav-text">6. 更好的回调：Callable,Futrue,Executor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-线程的中断："><span class="nav-number">7.</span> <span class="nav-text">7. 线程的中断：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-守护线程：所有非守护线程结束时，jvm退出，守护线程结束"><span class="nav-number">8.</span> <span class="nav-text">8. 守护线程：所有非守护线程结束时，jvm退出，守护线程结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见"><span class="nav-number">9.</span> <span class="nav-text">9. Volatile关键字：设置变量的可见程度，使其被所有线程共享，且最新值会立刻可见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-同步："><span class="nav-number">10.</span> <span class="nav-text">10. 同步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-死锁"><span class="nav-number">11.</span> <span class="nav-text">11. 死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-优先级："><span class="nav-number">12.</span> <span class="nav-text">12. 优先级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-线程调度器"><span class="nav-number">13.</span> <span class="nav-text">13. 线程调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-阻塞：当一个线程等待其没有的资源时，便发生阻塞。"><span class="nav-number">14.</span> <span class="nav-text">14. 阻塞：当一个线程等待其没有的资源时，便发生阻塞。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-放弃：Thread-yield-。"><span class="nav-number">15.</span> <span class="nav-text">15. 放弃：Thread.yield()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-休眠：Thread-sleep-。"><span class="nav-number">16.</span> <span class="nav-text">16. 休眠：Thread.sleep()。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-连接线程：-t-join"><span class="nav-number">17.</span> <span class="nav-text">17. 连接线程： t.join().</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-唤醒与等待"><span class="nav-number">18.</span> <span class="nav-text">18. 唤醒与等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-yield-sleep-join-wait的区别："><span class="nav-number">19.</span> <span class="nav-text">19. yield,sleep,join,wait的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-ReadWriteLock"><span class="nav-number">20.</span> <span class="nav-text">20. ReadWriteLock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-StampedLock：新的读写锁，允许读的同时写入"><span class="nav-number">21.</span> <span class="nav-text">21. StampedLock：新的读写锁，允许读的同时写入</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">intere</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
